# sources

./: README - Samuel Anctil.txt  README.txt
2016-09 Projet Saint-Pierre - C#/: Maquettes - Dia. d'architecture détaillié - Dia. de contexte.url  Maquettes - Dia. d'architecture détaillié - Dia. de contexte.vdx  README.txt
2016-09 Projet Saint-Pierre - C#/SOURCES/: .gitignore  StPierre.csproj  StPierre.sln
2016-09 Projet Saint-Pierre - C#/SOURCES/Dev/: stpierreNew.sql  stpierrePeuple.sql
2016-09 Projet Saint-Pierre - C#/SOURCES/Properties/: Resources.Designer.cs  Resources.resx
2016-09 Projet Saint-Pierre - C#/SOURCES/St-Pierre/: Program.cs
2016-09 Projet Saint-Pierre - C#/SOURCES/St-Pierre/View/: formDatabaseConfig.Designer.cs  formDatabaseConfig.cs  formDebug.Designer.cs  formDebug.cs  formLogin.Designer.cs  formLogin.cs  formLogin.resx  formMain.Designer.cs  formMain.Designer.cs.orig  formMain.cs  formMain.cs.rej
2016-09 Projet Saint-Pierre - C#/SOURCES/St-Pierre/database/: connection.cs  sqlManager.cs
2016-11 Forum UO - PHP/: Maquettes - Dia. d'architecture détaillié - Dia. de contexte.url  README.txt
2017-02 Gestion licence - ASP.NET Core MVC/: README.txt
2017-04 Curriculum vitea - ASP.NET Core MVC/: README.txt
2017-04 Curriculum vitea - ASP.NET Core MVC/SOURCES/: anctilsa.sln
2017-04 Curriculum vitea - ASP.NET Core MVC/SOURCES/anctilsa/: Program.cs  Startup.cs  anctilsa.csproj  web.config
2017-04 Curriculum vitea - ASP.NET Core MVC/SOURCES/anctilsa/Controllers/: HomeController.cs
2017-04 Curriculum vitea - ASP.NET Core MVC/SOURCES/anctilsa/Properties/: launchSettings.json
2017-04 Curriculum vitea - ASP.NET Core MVC/SOURCES/anctilsa/Properties/PublishProfiles/: anctilsa - Web Deploy.pubxml
2017-04 Curriculum vitea - ASP.NET Core MVC/SOURCES/anctilsa/Views/Home/: Index.cshtml
2017-04 Curriculum vitea - ASP.NET Core MVC/SOURCES/anctilsa/Views/Shared/: _Layout.cshtml
Plus vieux projets/2014-03 Snake - C++ & SDL/: Snake - Algorithme.docx
Plus vieux projets/2014-03 Snake - C++ & SDL/SOURCES/: Snake.sln
Plus vieux projets/2014-04  Pacman - C++ & SFML/: Diagrammes de classes.vsd  Pac-man - Algorithme.docx  README.txt
Plus vieux projets/2014-04  Pacman - C++ & SFML/SOURCES/: Pac-Man.sln
Plus vieux projets/2014-12 BomberMan - Object C++/SOURCES/: BomberMan.sln
Plus vieux projets/2014-12 BomberMan - Objet C++/: README.txt
Plus vieux projets/2016-03 Musique pour les nuls - Analyse seulement/: Diagramme UML détaillé.vsdx  README.txt
(+110 files in other folders)
