<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/css\site.min.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\style.css" />
    <Content Include="wwwroot\cv\curriculum-vitae.pdf" />
    <Content Include="wwwroot\images\banner.jpg" />
    <Content Include="wwwroot\images\facebook-logo.gif" />
    <Content Include="wwwroot\images\facebook-logo.png" />
    <Content Include="wwwroot\images\linkedin-logo.gif" />
    <Content Include="wwwroot\images\linkedin-logo.png" />
    <Content Include="wwwroot\images\orange-x-pale-bg.jpg" />
    <Content Include="wwwroot\images\green-x-pale-bg.jpg" />
    <Content Include="wwwroot\images\pdf.gif" />
    <Content Include="wwwroot\images\red-x-pale-bg.jpg" />
    <Content Include="wwwroot\images\gray-bg.jpg" />
    <Content Include="wwwroot\images\profile-image.jpg" />
    <Content Include="wwwroot\images\white-bg.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Home\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
