<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="block">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAABIAIAAAAAQCAgAAIBAABgAAgAREA=</HashCode>
      <FileName>block.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bomb">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAAAAgCAEAGALCEABCQGIoAAICCALgACVICAA=</HashCode>
      <FileName>bomb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="button">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABABAAAAggAABIAABEAAAAgABIAAABgAIAAQAA=</HashCode>
      <FileName>button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="character">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIEAAAACAAAgSAQKIIAAQCBAA4AIIABACFwEAASBA=</HashCode>
      <FileName>character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="animatedGif">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAYAEEFAwCAARUEQAYAAAATCBggKhoAEQEAxABGQAA=</HashCode>
      <FileName>animatedGif.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACBxAAAEQAgQgCgAAAQAEJABECAQkIoEAGAABAUAEo=</HashCode>
      <FileName>game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="man">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEEAAAEAAAQhAAAAAABAAAAAAAAAICAAAAAACEAEA=</HashCode>
      <FileName>man.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAgZAQAIAAAIIBAAAAAAAAABIAAAgcgAAAAAA=</HashCode>
      <FileName>map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="menu">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAABAAAAAQAAAAAAIgAAAAAAAAQDAAAAEAAAAA=</HashCode>
      <FileName>menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="messageBox">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAAAAAAIAAAAAAAAAAAAAAAACAAAIIFAAAAAAAAAA=</HashCode>
      <FileName>messageBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monster">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAACAAgAAAAAAAAAAIAAAAAIAAAAAAAIAACA=</HashCode>
      <FileName>monster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>